{
    "name": "amazonaws-com-lambda-connector",
    "version": "2015.0.0",
    "description": "AWS Lambda  Overview \n\nThis is the AWS Lambda API Reference. The AWS Lambda Developer Guide provides\nadditional information. For the service overview, see What is AWS Lambda\n[https://docs.aws.amazon.com/lambda/latest/dg/welcome.html], and for information\nabout how the service works, see AWS Lambda: How it Works\n[https://docs.aws.amazon.com/lambda/latest/dg/lambda-introduction.html] in the \nAWS Lambda Developer Guide.",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}